APP_HOST_PORT=8001

POSTGRES_HOST_DIR=/Users/shenglin-alex/Workspace/AspNet.Multilayer.Docker/AspNet.Multilayer.Docker.Web/persistent_data/postgres
POSTGRES_DB=develop
POSTGRES_USER=dockeradmin
POSTGRES_PASSWORD=dockeradmin
POSTGRES_PORT=5432

SQLSERVER_HOST_DIR=/Users/shenglin-alex/Workspace/AspNet.Multilayer.Docker/AspNet.Multilayer.Docker.Web/persistent_data/sqlserver
SQLSERVER_PORT=1433
SQLSERVER_PASSWORD=dockERadmin_1